{
    "type": "module",
    "name": "Adrenaline Studios Tools",
    "version": "0.0.10",
    "author": "Stefan Olivier",
    "authorEmail": "stefan@adrenaline.global",
    "authorWebsite": "https://stefanolivier.com",
    "scripts": {
        "configure": "mkdir -p build",
        "build": "npm run configure && npx esbuild --log-level=silent --format=esm --platform=node --target=node21.7 --bundle --packages=external --outfile=./build/buildGsheetsAddon.js ./scripts/gsheets-addon/build.mts && BASE_DIR=. ENVIRONMENT=PRODUCTION node ./build/buildGsheetsAddon.js",
        "dev": "npm run configure && npx esbuild --log-level=silent --format=esm --platform=node --target=node21.7 --bundle --packages=external --outfile=./build/buildGsheetsAddon.js ./scripts/gsheets-addon/build.mts && BASE_DIR=. ENVIRONMENT=DEVELOPMENT node ./build/buildGsheetsAddon.js",
        "serve-viewer": "npm run dev && esbuild --log-level=silent --serve=localhost:8888 --servedir=./build/development",
        "website": "npm run configure && npx esbuild --log-level=silent --format=esm --platform=node --target=node21.7 --bundle --packages=external --outfile=./build/buildWebsite.js ./scripts/website/build.mts && BASE_DIR=. node ./build/buildWebsite.js",
        "serve-website": "npm run website && esbuild --log-level=silent --serve=localhost:8888 --servedir=./build/website/routes",
        "clean": "rm -rf ./build"
    },
    "keywords": [],
    "license": "MIT",
    "description": "",
    "devDependencies": {
        "@popperjs/core": "^2.11.8",
        "@types/bootstrap": "^5.2.10",
        "@types/google-apps-script": "^1.0.83",
        "@types/jsdom": "^21.1.7",
        "@types/node": "^20.12.13",
        "@types/rollup": "^0.54.0",
        "@types/three": "^0.168.0",
        "acorn": "^8.11.3",
        "bootstrap": "^5.3.3",
        "esbuild": "0.21.4",
        "escodegen": "^2.1.0",
        "estraverse": "^5.3.0",
        "fast-glob": "^3.3.2",
        "handlebars": "^4.7.8",
        "jsdom": "^24.1.0",
        "node-html-parser": "^6.1.13",
        "parse5": "^7.1.2",
        "prettier": "^3.3.0",
        "purgecss": "^6.0.0",
        "rollup": "^4.18.0",
        "sass": "^1.77.2",
        "three": "^0.168.0",
        "ts2gas": "^4.2.0",
        "typescript": "^5.4.5"
    }
}
