{
    "compilerOptions": {
        "target": "esnext",
        "baseUrl": ".",
        "esModuleInterop": true,
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "paths": {
            "@src/*": ["src/*"],
            "@lib/*": ["lib/*"],
            "@www/*": ["website/*"],
            "@environment": ["src/environment.d.ts"],
            "@dictionaries": ["src/dictionaries.d.ts"],
            "@html": ["src/htmlFiles.d.ts"]
        }
    }
}
