{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "paths": {
            "@common/*": ["scripts/common/*"],
            "@src/*": ["src/*"]
        }
    }
}
